In [1]:
import pandas as pd
df="D:\student_info.csv"
Data=pd.read_csv(df,index_col=0)
Result=Data.loc["S45":"S65",]
Result

<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:2: SyntaxWarning: invalid escape sequence '\s'
C:\Users\Naga-Meena-Sabari\AppData\Local\Temp\ipykernel_6796\380692023.py:2: SyntaxWarning: invalid escape sequence '\s'
  df="D:\student_info.csv"

,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
student_id,,,,,,,,,,,,,,
S45,Student_45,Male,16,12,96,94,66,96.471045,Bachelor's,4.835487,Yes,Standard,No,Pass
S46,Student_46,Other,16,12,67,66,58,96.413923,Master's,1.571257,Yes,Free or reduced,Yes,Fail
S47,Student_47,Female,16,10,70,66,55,89.547008,High School,3.319318,No,Standard,Yes,Fail
S48,Student_48,Male,15,12,62,98,92,87.016382,Master's,2.130201,No,Standard,Yes,Fail
S49,Student_49,Female,17,12,70,82,74,87.251196,Bachelor's,2.116033,Yes,Free or reduced,No,Pass
S50,Student_50,Female,16,12,57,81,88,96.114291,PhD,2.619874,No,Standard,Yes,Pass
S51,Student_51,Female,16,10,95,57,98,86.563590,Bachelor's,4.995172,No,Standard,Yes,Fail
S52,Student_52,Male,15,9,89,68,77,84.181187,Master's,1.219865,No,Standard,No,Pass
S53,Student_53,Female,16,11,95,87,82,81.693767,PhD,3.314167,No,Standard,No,Fail
S54,Student_54,Male,15,12,56,52,86,89.333862,Master's,1.330289,No,Free or reduced,Yes,Pass
S55,Student_55,Female,17,9,72,54,58,89.642642,Master's,1.618083,Yes,Standard,No,Fail
S56,Student_56,Other,15,12,93,62,67,96.818174,High School,2.758252,No,Free or reduced,Yes,Pass
S57,Student_57,Other,15,10,81,96,70,84.424774,PhD,3.041841,No,Standard,No,Fail
S58,Student_58,Male,15,9,60,95,51,87.619825,Bachelor's,2.035170,Yes,Free or reduced,No,Pass
S59,Student_59,Other,15,10,71,80,92,96.168115,Master's,2.265829,Yes,Free or reduced,No,Pass
S60,Student_60,Other,17,12,71,65,87,96.472472,Bachelor's,1.347868,Yes,Free or reduced,Yes,Fail
S61,Student_61,Female,17,12,92,99,89,87.692222,High School,2.212879,Yes,Standard,Yes,Pass
S62,Student_62,Male,16,10,74,81,85,89.182480,High School,4.866234,No,Standard,Yes,Pass
S63,Student_63,Female,17,11,71,71,99,86.065718,PhD,4.778830,No,Standard,No,Fail
S64,Student_64,Female,17,10,77,78,92,98.651098,High School,2.339513,No,Free or reduced,No,Pass
S65,Student_65,Female,16,12,78,71,86,82.372875,High School,3.283416,No,Standard,No,Pass

In [2]:
Result=Data.loc["S45":"S65",["grade_level","attendance_rate","final_result"]]
Result

            grade_level  attendance_rate final_result
student_id
S45                  12        96.471045         Pass
S46                  12        96.413923         Fail
S47                  10        89.547008         Fail
S48                  12        87.016382         Fail
S49                  12        87.251196         Pass
S50                  12        96.114291         Pass
S51                  10        86.563590         Fail
S52                   9        84.181187         Pass
S53                  11        81.693767         Fail
S54                  12        89.333862         Pass
S55                   9        89.642642         Fail
S56                  12        96.818174         Pass
S57                  10        84.424774         Fail
S58                   9        87.619825         Pass
S59                  10        96.168115         Pass
S60                  12        96.472472         Fail
S61                  12        87.692222         Pass
S62                  10        89.182480         Pass
S63                  11        86.065718         Fail
S64                  10        98.651098         Pass
S65                  12        82.372875         Pass