In [2]:
import pandas as pd
df=pd.read_csv("D:\student_info.csv",index_col=0)
df.head() # By default head() prints first 5 rows

<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:2: SyntaxWarning: invalid escape sequence '\s'
C:\Users\Naga-Meena-Sabari\AppData\Local\Temp\ipykernel_5528\1251434170.py:2: SyntaxWarning: invalid escape sequence '\s'
  df=pd.read_csv("D:\student_info.csv",index_col=0)

,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
student_id,,,,,,,,,,,,,,
S1,Student_1,Other,17,10,74,61,90,94.660002,Master's,4.120192,Yes,Free or reduced,Yes,Fail
S2,Student_2,Male,17,12,99,70,91,93.173227,Bachelor's,2.886505,No,Free or reduced,No,Pass
S3,Student_3,Other,17,9,59,60,99,98.631098,PhD,1.909926,No,Free or reduced,No,Fail
S4,Student_4,Other,17,12,70,88,69,96.419620,PhD,1.664740,No,Standard,No,Pass
S5,Student_5,Male,15,9,85,77,94,91.332105,PhD,2.330918,Yes,Free or reduced,No,Pass

In [3]:
df.head(20) # prints first 20 rows

,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
student_id,,,,,,,,,,,,,,
S1,Student_1,Other,17,10,74,61,90,94.660002,Master's,4.120192,Yes,Free or reduced,Yes,Fail
S2,Student_2,Male,17,12,99,70,91,93.173227,Bachelor's,2.886505,No,Free or reduced,No,Pass
S3,Student_3,Other,17,9,59,60,99,98.631098,PhD,1.909926,No,Free or reduced,No,Fail
S4,Student_4,Other,17,12,70,88,69,96.419620,PhD,1.664740,No,Standard,No,Pass
S5,Student_5,Male,15,9,85,77,94,91.332105,PhD,2.330918,Yes,Free or reduced,No,Pass
S6,Student_6,Male,17,11,61,54,89,93.140610,Master's,4.759697,No,Free or reduced,Yes,Fail
S7,Student_7,Other,16,9,76,66,88,97.967729,Bachelor's,2.372107,Yes,Free or reduced,No,Pass
S8,Student_8,Female,16,11,89,69,98,87.990376,PhD,4.952496,No,Standard,Yes,Pass
S9,Student_9,Other,17,12,51,90,72,86.535894,High School,2.940922,No,Standard,No,Pass
S10,Student_10,Other,17,11,62,95,96,80.216222,Bachelor's,1.716656,Yes,Standard,Yes,Fail
S11,Student_11,Other,16,12,81,61,81,96.531021,High School,4.564560,Yes,Free or reduced,Yes,Pass
S12,Student_12,Other,16,10,80,55,96,96.019614,High School,2.841421,No,Free or reduced,Yes,Pass
S13,Student_13,Male,15,10,65,66,82,82.089090,PhD,3.838685,No,Free or reduced,Yes,Pass
S14,Student_14,Other,16,10,81,68,95,91.537148,PhD,4.934846,Yes,Standard,Yes,Fail
S15,Student_15,Female,16,11,81,75,54,89.279634,Master's,1.200701,No,Free or reduced,No,Fail
S16,Student_16,Male,17,10,83,97,92,82.374182,Master's,1.386778,Yes,Standard,Yes,Fail
S17,Student_17,Female,16,9,60,93,97,99.611365,Master's,3.881827,Yes,Standard,No,Fail
S18,Student_18,Female,15,12,59,93,83,84.293918,Bachelor's,2.127300,No,Standard,Yes,Fail
S19,Student_19,Female,16,12,64,81,89,81.344684,Master's,1.737206,Yes,Standard,Yes,Pass
S20,Student_20,Female,17,9,66,55,60,91.896948,High School,1.157448,Yes,Standard,No,Fail