In [3]:
import pandas as pd
df=pd.read_csv("D:\student_info.csv")
df.tail()   # By default tail() prints last 5 rows

<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:2: SyntaxWarning: invalid escape sequence '\s'
C:\Users\Naga-Meena-Sabari\AppData\Local\Temp\ipykernel_8840\1025481955.py:2: SyntaxWarning: invalid escape sequence '\s'
  df=pd.read_csv("D:\student_info.csv")

,student_id,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
995,S996,Student_996,Female,15,10,76,75,55,94.127440,Bachelor's,2.212263,Yes,Free or reduced,No,Fail
996,S997,Student_997,Female,17,12,83,68,98,86.911592,Bachelor's,3.552898,No,Free or reduced,Yes,Fail
997,S998,Student_998,Other,16,10,60,77,92,80.139645,PhD,2.400027,No,Free or reduced,No,Pass
998,S999,Student_999,Other,17,9,94,66,97,88.069619,PhD,4.713490,No,Free or reduced,Yes,Pass
999,S1000,Student_1000,Male,17,9,96,92,93,84.695088,PhD,1.262504,No,Free or reduced,Yes,Pass

In [2]:
df.tail(20)   # print last 20 rows

,student_id,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
980,S981,Student_981,Other,16,12,67,66,74,90.177881,Master's,1.072324,Yes,Standard,No,Fail
981,S982,Student_982,Male,16,12,89,59,69,97.228914,Master's,2.601319,No,Free or reduced,Yes,Pass
982,S983,Student_983,Female,16,9,71,99,98,97.320714,PhD,3.199508,Yes,Free or reduced,Yes,Fail
983,S984,Student_984,Male,17,11,73,76,71,80.198214,PhD,3.478330,No,Standard,Yes,Pass
984,S985,Student_985,Male,17,12,68,99,70,95.560926,High School,3.653961,Yes,Free or reduced,Yes,Pass
985,S986,Student_986,Male,17,12,86,84,82,89.214672,High School,4.345165,No,Standard,No,Fail
986,S987,Student_987,Male,15,12,88,70,87,99.776811,Master's,1.861852,No,Standard,No,Pass
987,S988,Student_988,Female,16,9,70,74,64,89.664642,High School,1.481927,No,Standard,No,Fail
988,S989,Student_989,Male,16,9,57,77,95,99.737919,Bachelor's,4.406149,No,Free or reduced,Yes,Fail
989,S990,Student_990,Female,17,10,77,96,64,95.091387,High School,1.626451,Yes,Free or reduced,Yes,Pass
990,S991,Student_991,Female,16,11,54,64,95,84.972098,High School,4.899040,Yes,Free or reduced,Yes,Fail
991,S992,Student_992,Other,16,10,66,53,74,90.767900,Master's,4.370153,No,Free or reduced,Yes,Pass
992,S993,Student_993,Female,17,11,86,78,70,99.842713,Bachelor's,3.003506,No,Standard,Yes,Pass
993,S994,Student_994,Other,15,9,85,58,73,97.150612,High School,4.925686,No,Free or reduced,Yes,Fail
994,S995,Student_995,Female,15,12,68,76,54,81.947338,Bachelor's,1.389507,No,Standard,No,Fail
995,S996,Student_996,Female,15,10,76,75,55,94.127440,Bachelor's,2.212263,Yes,Free or reduced,No,Fail
996,S997,Student_997,Female,17,12,83,68,98,86.911592,Bachelor's,3.552898,No,Free or reduced,Yes,Fail
997,S998,Student_998,Other,16,10,60,77,92,80.139645,PhD,2.400027,No,Free or reduced,No,Pass
998,S999,Student_999,Other,17,9,94,66,97,88.069619,PhD,4.713490,No,Free or reduced,Yes,Pass
999,S1000,Student_1000,Male,17,9,96,92,93,84.695088,PhD,1.262504,No,Free or reduced,Yes,Pass